@import "../../index.scss";

.home {
    .mobile {
        width: 80%;
        margin: 30px auto;
        display: none;
    }

    header,
    &_section_3 {
        .container {
            padding: 171px 0 180px 0;

            h1,
            h2,
            p {
                width: 48%;
            }

            p {
                margin: 20px 0 58px 0;
            }
        }
    }

    header {
        background: url(./assets/background/header/cart.webp) right 227px top 92px no-repeat,
            url(./assets/background/header/sphere1right.webp) right 171px bottom 365px no-repeat,
            url(./assets/background/header/sphere0right.webp) right 249px bottom 295px no-repeat,
            url(./assets/background/header/elipseRight.webp) right center no-repeat,
            url(./assets/background/header/element0Left.webp) left 65px bottom 95px no-repeat,
            url(./assets/background/header/elipseLeft.webp) left bottom 41px no-repeat,
            url(./assets/background/header/sphereLeft.webp) left 239px bottom 594px no-repeat;
    }

    section {
        &:nth-of-type(odd) {
            background-color: $primaryLight;
        }

        .container {
            padding: 120px 0;

            h2 {
                margin: 0 0 84px 0;
                text-align: center;
            }
        }
    }

    &_section {
        &_0 {
            background: url(./assets/background/section0.webp) right 145px bottom 92px no-repeat;
        }

        &_1 {
            background: url(./assets/background/section1left.webp) left 187px top 129px no-repeat,
                url(./assets/background/section1right.webp) right 186px bottom 47px no-repeat;

            .container {
                padding: 120px 0 200px 0 !important;
            }

            .slick-track {
                display: flex;
                align-items: stretch;

                .slick-slide {
                    position: relative;
                    left: 395px;
                }
            }

            .block {
                width: 98% !important;
                height: 450px;
                margin: 0 auto;
                padding: 57px 70px;
                display: flex !important;
                align-items: center;
                border: solid 2px $primary;
                border-radius: 15px;

                h3 {
                    margin: 0 0 29px 0;
                }
            }
        }

        &_2 {
            background: url(./assets/background/section2left.webp) left 23px top 301px no-repeat,
                url(./assets/background/section2right.webp) right 123px bottom 245px no-repeat;

            .grid {
                display: grid;
                grid-template-columns: 49% 49%;
                gap: 2%;

                a {
                    position: relative;
                    border-radius: 15px;
                    overflow: hidden;

                    &:hover {
                        span {
                            width: 100%;
                            height: 100%;
                            top: 0;
                            left: 0;
                            background-color: $primary;
                        }
                    }

                    img {
                        width: 100%;
                        height: 100%;
                    }

                    span {
                        width: 0;
                        height: 0;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transition: 0.3s;
                        overflow: hidden;
                        white-space: nowrap;

                        * {
                            color: $light;
                        }
                    }
                }
            }
        }

        &_3 {
            background: url(./assets/background/section3left.webp) left 153px top 150px no-repeat,
                url(./assets/background/section3orders.webp) right 145px bottom 104px no-repeat,
                url(./assets/background/section3right0.webp) right 312px top 137px no-repeat,
                url(./assets/background/section3right1.webp) right 383px top 145px no-repeat;
        }

        &_4 {
            background: url(./assets/background/section4left.webp) left 232px top 262px no-repeat,
                url(./assets/background/section4right.webp) right 405px top 289px no-repeat;

            .container {
                width: 470px;
                text-align: center;

                h2 {
                    margin: 0 !important;
                }

                p {
                    margin: 27px 0;
                }

                form {
                    input {
                        width: 100%;
                        margin: 10px 0;
                        padding: 19px 14px;
                        border: 1px solid #6eb1fb;
                        border-radius: 10px;
                        outline: none;
                    }
                }
            }
        }
    }

    @media only screen and(max-width: 1700px) {
        &_section {
            &_0 {
                background: url(./assets/background/section0.webp) right 50px top 200px no-repeat;
            }

            &_4 {
                background: url(./assets/background/section4left.webp) left 40px bottom 50px no-repeat,
                    url(./assets/background/section4right.webp) right 150px top 50px no-repeat;
            }
        }
    }

    @media only screen and(max-width: 1200px) {
        header {
            background: url(./assets/background/header/cart.webp) right 70px top 50% no-repeat,
                url(./assets/background/header/elipseRight.webp) right center no-repeat,
                url(./assets/background/header/element0Left.webp) left 65px bottom 95px no-repeat,
                url(./assets/background/header/elipseLeft.webp) left bottom 41px no-repeat,
                url(./assets/background/header/sphereLeft.webp) left 239px bottom 594px no-repeat;
            background-size: 40%, 10%, 15%, 10%, 2%;
        }

        &_section {
            &_0 {
                background-image: none;
            }

            &_1 {
                .block {
                    height: 400px;
                    padding: 27px 33px;
                }
            }

            &_3 {
                background: url(./assets/background/section3left.webp) left 100px top 50px no-repeat,
                    url(./assets/background/section3orders.webp) right -100px top 50% no-repeat;
            }
        }
    }

    @media only screen and(max-width: 1024px) {
        &_section_1 {
            .slick-track {
                .slick-slide {
                    left: 160px;
                }
            }
        }
    }

    @media only screen and(max-width: 900px) {
        header,
        &_section {
            &_1 {
                .slick-track {
                    .slick-slide {
                        left: 0;
                    }
                }
            }

            &_3 {
                background: url(./assets/background/section3left.webp) left 10px top 50px no-repeat,
                    url(./assets/background/section3right0.webp) right 140px bottom 300px no-repeat,
                    url(./assets/background/section3right1.webp) right 100px bottom 140px no-repeat;

                .container {
                    h1,
                    h2,
                    p {
                        width: 80%;
                    }
                }
            }

            &_4 {
                background-image: none;
            }
        }
    }

    @media only screen and(max-width: 700px) {
        header,
        &_section_3 {
            .container {
                h1,
                h2,
                p {
                    width: 100%;
                }
            }
        }

        header {
            background: none;
        }

        header,
        section {
            .container {
                padding: 70px 0;

                h2 {
                    margin: 0 0 50px 0;
                    text-align: center;
                }
            }
        }
    }

    @media only screen and(max-width: 600px) {
        &_section_1 {
            .block {
                height: 600px;
                flex-direction: column;
                justify-content: space-between;
            }
        }
    }

    @media only screen and(max-width: 500px) {
        button:not(.slick-arrow) {
            width: 100%;
        }

        header {
            .mobile {
                width: 100%;
            }

            .container {
                padding-top: 0;
            }
        }

        .mobile {
            display: block;
        }

        section {
            background-image: none;
        }

        &_section {
            &_2 {
                .grid {
                    grid-template-columns: 100%;
                    gap: 15px;
                }
            }

            &_4 {
                .container {
                    width: 95%;
                }
            }
        }
    }
}
